1C81-104A-09K3-0000-096A-869M-****

Windows XP 6.1
AMD64
Wow64Process
WinAspi: -
ahead WinASPI: File 'C:\Program Files (x86)\Nero\Nero 7\Core\Wnaspi32.dll': Ver=2.0.1.74, size=164112 bytes, created 02.11.2004 12:54:32 

NT-SPTI used
Nero API version: 7.5.9.0
Using interface version: 7.0.5.6
Installed in: C:\Program Files (x86)\Nero\Nero 7\Core\
Application: nero\Nero - Burning Rom
Internal Version: 7, 5, 9, 0

Recorder:             <NECVMWar VMware SATA CD01>Version: 1.00 - HA 1 TA 0 - 7.5.9.0
 Adapter driver:      <IDE>                     HA 1
 Drive buffer  :      1024kB
 Bus Type      :      via Inquiry data (1) -> ATAPI, detected: ?
 Connected to MMC as unknown drive with class-nr : 1
 Drive is autodetected - recorder class: Std. MMC recorder

=== Scsi-Device-Map ===
                     : VMware, VMware Virtual S1.0    LSI_SAS Port 2 ID 0  DMA: Off

=== CDRom-Device-Map ===
NECVMWar VMware SATA CD01  D:   CDRom0
=======================

AutoRun : 1
Excluded drive IDs: 
WriteBufferSize: 83886080 (0) Byte
BUFE           : 0
Physical memory     : 1551MB (1588660kB)
Free physical memory: 462MB (473184kB)
Memory in use       : 70 %
Uncached PFiles: 0x0
Use Inquiry    : 1
Global Bus Type: default (0)
Check supported media : Disabled (0) 

22.6.2016
NeroAPI
19:29:21	#1 Text 0 File SCSIPTICommands.cpp, Line 411
	LockMCN - completed sucessfully for IOCTL_STORAGE_MCN_CONTROL
	
19:29:21	#2 Text 0 File Burncd.cpp, Line 3149
	NECVMWar VMware SATA CD01
	Buffer underrun protection activated
	
19:29:21	#3 Text 0 File AudioCompilationImpl.cpp, Line 838
	DRM: StartDrmRecording(RealRec:1, ImageRec:0, Copies:1)
	DRM: Beginning burn process.
	
19:29:21	#4 Text 0 File Burncd.cpp, Line 3451
	Turn on Disc-At-Once, using CD-R/RW media
	
19:29:45	#5 Text 0 File DlgWaitCD.cpp, Line 306
	Last possible write address on media:   359848 ( 79:59.73)
	Last address to be written:             139489 ( 31:01.64)
	
19:29:45	#6 Text 0 File DlgWaitCD.cpp, Line 318
	Write in overburning mode: NO
	
19:29:45	#7 Text 0 File DlgWaitCD.cpp, Line 2903
	Recorder: NECVMWar VMware SATA CD01;
	   CDR code: 00 97 27 18; OSJ entry from: Plasmon Data systems Ltd.
	   ATIP Data:
	     Special    Info [hex] 1: D0 00 A0, 2: 61 1B 12 (LI 97:27.18), 3: 4F 3B 4A (LO 79:59.74)
	     Additional Info [hex] 1: 00 00 80 (invalid), 2: 00 80 00 (invalid), 3: 00 80 80 (invalid)
	
19:29:45	#8 Text 0 File DlgWaitCD.cpp, Line 490
	>>> Protocol of DlgWaitCD activities: <<<
	=========================================
	Insert the disc to write to.
		(Medium in drive: unknown. Medium required by compilation: CD-R/RW.)
	
19:29:45	#9 Text 0 File ThreadedTransferInterface.cpp, Line 821
	Setup items (after recorder preparation)
	 0: TRM_DATA_MODE1 ()
	    2 indices, index0 (150) not provided
	    original disc pos #0 + 544 (544) = #544/0:7.19
	    relocatable, disc pos for caching/writing not required/ required
	    -> TRM_DATA_MODE1, 2048, config 0, wanted index0 0 blocks, length 544 blocks [D: NECVMWar VMware SATA CD01]
	--------------------------------------------------------------
	
19:29:45	#10 Text 0 File ThreadedTransferInterface.cpp, Line 1024
	Prepare [D: NECVMWar VMware SATA CD01] for write in CUE-sheet-DAO
	DAO infos:
	==========
	 MCN: ""
	 TOCType: 0x00; Session Closed, disc not fixated
	 Tracks 19 to 19:                                  Idx 0         Idx 1      Next Trk
	   1: TRM_DATA_MODE1, 2048/0x00, FilePos             0        307200       1421312, ISRC ""
	DAO layout:
	===========
	 ___Start_|____Track_|_Idx_|_CtrlAdr_|_____Size_|______NWA_|_RecDep__________
	   138796 |  lead-in |   0 |    0x41 |        0 |        0 | 0x00
	   138796 |       19 |   0 |    0x41 |      544 |   138796 | 0x00
	   138946 |       19 |   1 |    0x41 |      544 |   138946 | 0x00
	   139490 | lead-out |   1 |    0x41 |        0 |        0 | 0x00
	
19:29:45	#11 Text 0 File SCSIPTICommands.cpp, Line 209
	SPTILockVolume - completed successfully for FCTL_LOCK_VOLUME
	
19:29:45	#12 Phase 24 File APIProgress.cpp, Line 282
	Caching of files started
	
19:29:45	#13 Text 0 File Burncd.cpp, Line 4278
	Cache writing successful.
	
19:29:45	#14 Phase 25 File APIProgress.cpp, Line 282
	Caching of files completed
	
19:29:45	#15 Phase 28 File APIProgress.cpp, Line 282
	Speed measurement started
	
19:29:45	#16 Text 0 File ThreadedTransferInterface.cpp, Line 2743
	Verifying disc position of item 0 (relocatable, disc pos, no patch infos, orig at #0): write at #138946
	
19:29:48	#17 Text 0 File WriterStatus.cpp, Line 113
	<D: NECVMWar VMware SATA CD01> start writing Lead-Out at LBA 139490 (220E2h), length 0 blocks
	
19:29:48	#18 Phase 29 File APIProgress.cpp, Line 282
	Speed measurement completed: 2.7x (406 KB/s)
	
19:29:48	#19 Text 0 File Burncd.cpp, Line 4352
	Can only write at 10x instead of 24x,
	because speed of source data is too slow
	
19:29:48	#20 Phase 36 File APIProgress.cpp, Line 282
	Burn process started at 10x (1 500 KB/s)
	
19:29:48	#21 Text 0 File ThreadedTransferInterface.cpp, Line 2743
	Verifying disc position of item 0 (relocatable, disc pos, no patch infos, orig at #0): write at #138946
	
19:29:49	#22 Text 0 File MMC.cpp, Line 17552
	StartDAO : CD-Text - Off
	
19:29:49	#23 Text 0 File MMC.cpp, Line 22179
	Set BUFE: Buffer underrun protection -> ON 
	
19:29:49	#24 Text 0 File MMC.cpp, Line 17780
	CueData, Len=32
	41 00 00 14 00 00 00 00 
	41 13 00 10 00 1e 34 2e 
	41 13 01 10 00 1e 36 2e 
	41 aa 01 14 00 1f 01 41 
	
19:29:58	#25 Text 0 File Cdrdrv.cpp, Line 1292
	19:29:58.870 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:01	#26 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:01.017 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:06	#27 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:06.958 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#28 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.001 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#29 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.046 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#30 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.089 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#31 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.131 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#32 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.174 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#33 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.215 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#34 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.304 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#35 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.345 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#36 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.386 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#37 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.429 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#38 Text 0 File Cdrdrv.cpp, Line 1292
	19:30:07.470 - D: NECVMWar VMware SATA CD01 : Queue again later
	
19:30:07	#39 Text 0 File WriterStatus.cpp, Line 113
	<D: NECVMWar VMware SATA CD01> start writing Lead-Out at LBA 139490 (220E2h), length 0 blocks
	
19:30:14	#40 Phase 37 File APIProgress.cpp, Line 282
	Burn process completed successfully at 10x (1 500 KB/s)
	
19:30:15	#41 Text 0 File AudioCompilationImpl.cpp, Line 863
	DRM: DRM burn session terminated.
	
19:30:15	#42 Text 0 File AudioCompilationImpl.cpp, Line 892
	DRM: Closing entire DRM handling. Bye.
	
19:30:15	#43 Text 0 File SCSIPTICommands.cpp, Line 254
	SPTIDismountVolume - completed successfully for FSCTL_DISMOUNT_VOLUME
	
19:30:21	#44 Text 0 File Cdrdrv.cpp, Line 10467
	DriveLocker: UnLockVolume completed
	
19:30:21	#45 Text 0 File SCSIPTICommands.cpp, Line 411
	UnLockMCN - completed sucessfully for IOCTL_STORAGE_MCN_CONTROL
	

Existing drivers:

Registry Keys:
HKLM\Software\Microsoft\Windows NT\CurrentVersion\WinLogon
