/*
$sapp->get('/copy/{id}', function ($id) use ($sapp) {
    $conn = $sapp['db'];
	$user = getUser($conn);	
	//$id = $request->request->get('id');
	$disk = $conn->fetchAssoc('select * from disk where pk_disk = ?', [$id]);
	$conn->insert('disk', ['name_disk' => $disk["name_disk"], 'description_disk' => $disk["description_disk"], 'fk_user' => $disk["fk_user"],
	'type_disk' => $disk["type_disk"], 'status_disk' => NOT_RECORDED, 'status_string_disk' => NOT_RECORDED_STRING]);
	$id1 = $conn->lastInsertId();
	$files = $conn->fetchAll('select * from file where fk_disk = ?', [$id]);
	mkdir("./files/".$user["pk_user"]."/".$id1, 0700);
	$olddir = './files/'.$user["pk_user"].'/'.$id.'/';
	$uploaddir = './files/'.$user["pk_user"].'/'.$id1.'/';
	foreach ($files as $f) {
		$source = $olddir.$f["name_file"];
		$dest = $uploaddir.$f["name_file"];
		copy($source, $dest);
		$conn->insert('file', ['name_file' => $f["name_file"], 'path_file' => $f["path_file"], 'size_file' => $f["size_file"], 'type_file' => $f["type_file"], 'fk_disk' => $id1]);
	}
	$disk1 = $conn->fetchAssoc('select * from disk where pk_disk = ?', [$id1]);
    return $sapp->json(array('disk' => $disk1), 200);
});
*/
/*
$sapp->delete('/disk/{id}', function (Application $app, $id) {
    $conn = $app['db'];
	$conn->delete('file', ['fk_disk' => $id]);
    $conn->delete('disk', ['pk_disk' => $id]);
    return $app->redirect('/');
});
*/
/*
$sapp->post('/queue', function (Request $request) use ($sapp) {
	$conn = $sapp['db'];
	//$user = getUser($conn);	
	$id = $request->request->get('id');
	$data = date("Y-m-d H:i:s");
    return $sapp->json(array('data' => $data), 200);
});
*/
/*
$sapp->get('/queue', function ($id) use ($sapp) {
	$data = date("Y-m-d H:i:s");
    return $sapp->json(array('data' => $data), 200);
});*/
//получить страницу "Файлы"
/*
$sapp->get('/loadfiles/{id}', function (Application $app, $id) {
	$conn = $app['db'];
	$login = $_SERVER['REMOTE_USER'];
	$encod = mb_detect_encoding($login, "windows-1251");
	if($encod == "Windows-1251") $login = iconv('Windows-1251','utf-8', $login);
	$user = $conn->fetchAssoc('select * from user where login_user = ?', [$login]);
	$disk = $conn->fetchAssoc('select * from disk where pk_disk = ?', [$id]);
    return $app['twig']->render('loadfiles.html', ['id' => $id]);
});

//загрузить файлы на сервер
$sapp->post('/loadfiles/{id}', function (Application $app, Request $req, $id) {
	$conn = $app['db'];
	$login = $_SERVER['REMOTE_USER'];
	$encod = mb_detect_encoding($login, "windows-1251");
	if($encod == "Windows-1251") $login = iconv('Windows-1251','utf-8', $login);
	$user = $conn->fetchAssoc('select * from user where login_user = ?', [$login]);	
	$uploaddir = './files/'.$user["pk_user"].'/'.$id.'/';
	foreach ($_FILES["uploads"]["error"] as $key => $error) {
		if ($error == UPLOAD_ERR_OK) {
			$uploadfile = $uploaddir.basename($_FILES["uploads"]["name"][$key]);
			$tmp_name = $_FILES["uploads"]["tmp_name"][$key];
			copy($tmp_name, $uploadfile);
			$conn->insert('file', ['path_file' => basename($_FILES["uploads"]["name"][$key]), 'fk_disk' => $id]);
		}
	}	
    return $app->redirect('/');
});*/
	